[Interface]
Address = 10.0.0.2/32
PrivateKey = gPRrZShPIRzUqcTtQ15OQxsh44ADdSfF3ZCfvUSgQ08=
DNS = 1.1.1.1

[Peer]
PublicKey = 1Fi0SWDEJfb7sieWdwzWgYtcW8e1M1AXtF74gk71mXY=
Endpoint = 3.101.148.3:39417
AllowedIPs = 10.0.0.1/24
